<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yesterday</title>
  <style>
    .container {
      width: 600px;
      height: 280px;
      border: 2px solid blue;
      padding: 5px;
      background-color: #F0F0F0;
    }
    
    h2 {
      font-size: 16pt;
      font-family: Arial;
      font-style: italic;
      color: blue;
    }
    
    .yellow-section {
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin-right: 10px;
    }
    
    .orange-section {
      background-color: orange;
      position: absolute;
      bottom: 110px;
      right: 200px;
      width: 200px;
      padding: 10px;
    }
    
    .orange-red-section {
      background-color: rgb(255, 80, 0);
      color: white;
      float: right;
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Yesterday</h2>
    <div class="yellow-section">
      <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
      </p>
    </div>
    <div>
      <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
    </div>
    <div class="orange-section">
      <p>Now all my data's gone and I long for yesterday-ay-ay-ay.
      </p>
    </div>
    <div class="orange-red-section">
      <p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</p>
    </div>
  </div>
</body>
</html>
